# UniversalConfigVisualizer

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  configviz.cmd  docker-compose.yml  pom.xml  sample-docker-compose.yml  update-version.bat
.github/: agents.md  copilot-instructions.md  dependabot.yml
.github/agents/: implementer.agent.md  refactor.agent.md  reviewer.agent.md
.github/instructions/: java.instructions.md  typescript-react.instructions.md
.github/prompts/: generate-contributing.prompt.md  generate-readme.prompt.md
.github/skills/contributing-generator/: SKILL.md
.github/skills/readme-generator/: SKILL.md
.github/workflows/: ci-release.yml  ghcr-deploy.yml
deploy/apache/: httpd.conf
frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: configApi.ts  errorMapper.ts
frontend/src/components/: AlertBox.tsx  GraphView.tsx  HoverTooltip.tsx  JsonOutputPanel.tsx  ServiceDetailPanel.tsx  StatusBar.tsx  Toolbar.tsx  YamlInput.tsx
frontend/src/pages/: VisualizerPage.tsx
frontend/src/styles/: components.css  global.css  graph.css  layout.css
frontend/src/types/: api.ts  graph.ts
frontend/src/utils/: exportUtils.ts  graphMapper.ts  nodeClassifier.ts  textUtils.ts
src/main/java/cz/jpmad/universalconfigvisualizer/: UniversalConfigVisualizerApplication.java
src/main/java/cz/jpmad/universalconfigvisualizer/api/: ParseController.java
src/main/java/cz/jpmad/universalconfigvisualizer/cli/: ConfigVizCliRunner.java
src/main/java/cz/jpmad/universalconfigvisualizer/config/: WebConfig.java
src/main/java/cz/jpmad/universalconfigvisualizer/model/: Edge.java  GraphResponse.java  Node.java
src/main/java/cz/jpmad/universalconfigvisualizer/service/: DockerComposeGraphParser.java  InvalidComposeFormatException.java
src/main/resources/: RELEASE-NOTES.md  application.yml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/cz/jpmad/universalconfigvisualizer/: UniversalConfigVisualizerApplicationTests.java
src/test/java/cz/jpmad/universalconfigvisualizer/api/: ParseControllerTests.java
src/test/java/cz/jpmad/universalconfigvisualizer/service/: DockerComposeGraphParserTests.java
